<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp">

                <TextView
                    android:text="CAS CS591 E1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseNameTextView"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:text="Mobile App Development"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseTitleTextView"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:text="CAS 313"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lectureLocationTextView"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />

                <TextView
                    android:text="Wednesday 5-8pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lectureTimeTextView"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:text="Sherif El-Sheik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/professorTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

            <TextView
                android:text="PSY 212A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/officeHourLocationTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginTop="4dp" />

            <TextView
                android:text="Wednesday  2-4pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/officeHourTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:text="Students will utilize agile software engineering practices in this hands-on course to design and implement mobile applications using Java and the Android SDK.  Students will initially implement several small mobile applications utilizing core android technologies, after which students will be grouped into small groups, collaborating on a larger final project. Topics will include UI development, action bars, multi-touch, gestures, database and file I/O.  Students will also learn to make rich applications by consuming location and sensor information from device hardware. No previous mobile application development experience is required, but a strong understanding of object-oriented programming and database development (from CS 112 and CS 460 or equivalent) is necessary. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courseDescriptionTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_edit" />

            <Button
                android:id="@+id/saveCourseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bnt_save_course" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/edit_label_officehour" />

                <EditText
                    android:id="@+id/officeHourEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/input_text_officehour" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/edit_label_location" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/input_text_location"
                    android:id="@+id/officeHourLocationEditText" />

            </TableRow>

            <Button
                android:id="@+id/updateCourseInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_update" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>